{% extends "main/base.html" %}

{% block title %}BIGHappy - 确认你的信息{% endblock %}

{% block page_content %}
<div class="page-header">
    <h1>
        Hello, {{ current_user.username }}!
    </h1>
    <h3>您还没有确认您的帐户</h3>
    <p>
        在您可以访问这个网站之前，您需要确认您的帐户。
        检查你的收件箱，你应该收到一封确认链接的电子邮件。
    </p>
    <p>
       需要另一个确认电子邮件吗？
        <a href="{{ url_for('auth.resend_confirmation') }}">点这里</a>
    </p>
</div>
{% endblock %}
