alembic==0.6.7
blinker==1.3
click==6.6
colorama==0.2.7
Flask==0.11.1
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==3.2.1
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.4
ForgeryPy==0.1
gunicorn==19.6.0
httpie==0.7.2
itsdangerous==0.23
Jinja2==2.7.1
Mako==0.9.1
MarkupSafe==0.18
meld3==1.0.2
MySQL-python==1.2.5
Pygments==1.6
requests==2.1.0
SQLAlchemy==0.9.9
supervisor==3.3.1
uWSGI==2.0.14
Werkzeug==0.10.4
WTForms==1.0.5
