{% extends "main/base.html" %}
{% import "main/_macros.html" as macros %}
{% block title %}BIGHappy {{ user.username }}{% endblock %}

{% block page_content %}
<div class="page-header">
    {% if user.real_avatar %}
    <img class="img-rounded profile-thumbnail" src="{{ user.real_avatar }}">
    {% else %}
    <img class="img-rounded profile-thumbnail" src="/static/avatar/default.jpg">
    {% endif %}
    <div class="profile-header">
        <h1>{{ user.username }}</h1>
        {% if user.name or user.location %}
        <p>
            {% if user.name %}{{ user.name }}<br>{% endif %}
            {% if user.location %}
                来自 <a href="http://maps.baidu.com/?q={{ user.location }}">{{ user.location }}</a><br>
            {% endif %}
        </p>
        {% endif %}
        {% if current_user.is_administrator() %}
        <p><a href="邮箱:{{ user.email }}">{{ user.email }}</a></p>
        {% endif %}
        {% if user.about_me %}<p>个人资料：{{ user.about_me }}</p>{% endif %}
        <p>注册时间：{{ moment(user.member_since).format('L') }}<br>最近一次登录 {{ moment(user.last_seen).fromNow() }}.</p>
        <p>发布博客总数：{{ user.posts.count() }} 评论总数：{{ user.comments.count() }}</p>
        <p>
            {% if current_user.can(Permission.FOLLOW) and user != current_user %}
                {% if not current_user.is_following(user) %}
                <a href="{{ url_for('.follow', username=user.username) }}" class="btn btn-primary">Follow</a>
                {% else %}
                <a href="{{ url_for('.unfollow', username=user.username) }}" class="btn btn-default">Unfollow</a>
                {% endif %}
            {% endif %}
            <a href="{{ url_for('.followers', username=user.username) }}">关注我的: <span class="badge">{{ user.followers.count() - 1}}</span></a>
            <a href="{{ url_for('.followed_by', username=user.username) }}">我关注的: <span class="badge">{{ user.followed.count() - 1}}</span></a>
            {% if current_user.is_authenticated and user != current_user and user.is_following(current_user) %}
            | <span class="label label-default">Follows you</span>
            {% endif %}
        </p>
        <p>
            {% if user == current_user %}
            <a class="btn btn-default" href="{{ url_for('.edit_profile') }}">编辑资料</a>
            {% endif %}
            {% if current_user.is_administrator() %}
            <a class="btn btn-danger" href="{{ url_for('.edit_profile_admin', id=user.id) }}">编辑管理员资料</a>
            {% endif %}
        </p>
    </div>
</div>
<h3>{{ user.username }}已发布的博客</h3>
{% include 'blog/_posts.html' %}
{% if pagination %}
<div class="pagination">
    {{ macros.pagination_widget(pagination, '.user', username=user.username) }}
</div>
{% endif %}
{% endblock %}

