<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2017-12-21 13:31:20</p>
<p class='attribute'><strong>运行时长:</strong> 0:01:37.684907</p>
<p class='attribute'><strong>状态:</strong> 通过 5 错误 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>执行人： Jin</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cqssc_play.Testcqsscplay: 重庆时时彩测试</td>
        <td>6</td>
        <td>5</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',6)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_hszxfs: 后三直选复式</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: 2017-12-21 13:31:20,080 - root - INFO - ############################### START ###############################
2017-12-21 13:31:23,716 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.6318585872650146 seconds
2017-12-21 13:31:24,851 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1301379203796387 seconds
2017-12-21 13:31:26,628 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.771360158920288 seconds
2017-12-21 13:31:27,104 - root - INFO - SUCCESS    当前的验证码是3780     ==========
2017-12-21 13:31:27,793 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 13:31:27,798 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 13:31:27,810 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', '8b1ecb36c73b807b3c1d01533da4c945');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9589410.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.0070002079010009766 seconds
2017-12-21 13:31:28,841 - root - INFO - SUCCESS    Refresh the current page, Spend 1.0255448818206787 seconds
2017-12-21 13:31:28,927 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.0814063549041748 seconds
2017-12-21 13:31:29,989 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0571510791778564 seconds
2017-12-21 13:31:30,111 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.11745119094848633 seconds
2017-12-21 13:31:30,196 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.07832837104797363 seconds
2017-12-21 13:31:32,034 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 1.833726406097412 seconds
2017-12-21 13:31:32,192 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.15321707725524902 seconds
2017-12-21 13:31:32,262 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.06505417823791504 seconds
2017-12-21 13:31:32,365 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.09702110290527344 seconds
2017-12-21 13:31:32,460 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.08999919891357422 seconds
2017-12-21 13:31:33,514 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.048712968826293945 seconds
2017-12-21 13:31:36,653 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.133824110031128 seconds
2017-12-21 13:31:36,658 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_csqqc_hszxhz: 后三直选和值</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        错误</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>
        ft1.2: 2017-12-21 13:31:36,663 - root - INFO - ############################### START ###############################
2017-12-21 13:31:40,276 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.6072919368743896 seconds
2017-12-21 13:31:41,421 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1401326656341553 seconds
2017-12-21 13:31:43,326 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.8931868076324463 seconds
2017-12-21 13:31:44,570 - root - INFO - SUCCESS    当前的验证码是6920     ==========
2017-12-21 13:31:45,219 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 13:31:45,224 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 13:31:45,235 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', '76aac695f0a20270e8acb17e50ea4970');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9803014.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.006999492645263672 seconds
2017-12-21 13:31:46,300 - root - INFO - SUCCESS    Refresh the current page, Spend 1.0603232383728027 seconds
2017-12-21 13:31:46,381 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.07499957084655762 seconds
2017-12-21 13:31:47,437 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.050675392150879 seconds
2017-12-21 13:31:47,550 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.10817956924438477 seconds
2017-12-21 13:31:47,648 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.09250116348266602 seconds
2017-12-21 13:31:47,725 - root - INFO - FAIL    Unable to click element: &lt;css-&gt;div#wei_1_0&gt;, Spend 0.07149767875671387 seconds
2017-12-21 13:31:50,831 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.1003074645996094 seconds
2017-12-21 13:31:50,844 - root - INFO - ###############################  End  ###############################
Traceback (most recent call last):
  File "f:\TestUIproject\testcase\test_cqssc_play.py", line 62, in test_csqqc_hszxhz
    driver.select_zxfs_num()
  File "f:\TestUIproject\pages\bettingHallhome.py", line 22, in select_zxfs_num
    self.dr.clicks('css-&gt;div#wei_1_0')
  File "f:\TestUIproject\common\pyselenium.py", line 261, in clicks
    el.click()
  File "C:\Program Files\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 78, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Program Files\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 499, in _execute
    return self._parent.execute(command, params)
  File "C:\Program Files\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 297, in execute
    self.error_handler.check_response(response)
  File "C:\Program Files\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;div id="wei_1_0" name="lt_place_0" class=""&gt;...&lt;/div&gt; is not clickable at point (1120, 489). Other element would receive the click: &lt;div class="gd"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_hszxkd: 后三直选跨度</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        通过</a>

    <div id='div_pt1.3' class="popup_window">
        <pre>
        pt1.3: 2017-12-21 13:31:50,859 - root - INFO - ############################### START ###############################
2017-12-21 13:31:54,478 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.614455461502075 seconds
2017-12-21 13:31:55,635 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1522397994995117 seconds
2017-12-21 13:31:57,458 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.8191640377044678 seconds
2017-12-21 13:31:57,877 - root - INFO - SUCCESS    当前的验证码是4803     ==========
2017-12-21 13:31:58,576 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 13:31:58,581 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 13:31:58,593 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', '5f6b48825d9eb6a885248599090eeaf7');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9803014.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.006822109222412109 seconds
2017-12-21 13:31:59,613 - root - INFO - SUCCESS    Refresh the current page, Spend 1.015172004699707 seconds
2017-12-21 13:31:59,693 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.0742192268371582 seconds
2017-12-21 13:32:00,746 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0487773418426514 seconds
2017-12-21 13:32:00,865 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.11363482475280762 seconds
2017-12-21 13:32:00,946 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.07499885559082031 seconds
2017-12-21 13:32:01,615 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 0.6639184951782227 seconds
2017-12-21 13:32:01,760 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.140305757522583 seconds
2017-12-21 13:32:01,842 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.07711172103881836 seconds
2017-12-21 13:32:01,930 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.08249878883361816 seconds
2017-12-21 13:32:02,009 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.07371258735656738 seconds
2017-12-21 13:32:03,083 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.06824183464050293 seconds
2017-12-21 13:32:06,197 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.1091561317443848 seconds
2017-12-21 13:32:06,203 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_hszxzh: 后三直选组合</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        通过</a>

    <div id='div_pt1.4' class="popup_window">
        <pre>
        pt1.4: 2017-12-21 13:32:06,209 - root - INFO - ############################### START ###############################
2017-12-21 13:32:09,848 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.6323537826538086 seconds
2017-12-21 13:32:10,999 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.145418643951416 seconds
2017-12-21 13:32:12,740 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.7357938289642334 seconds
2017-12-21 13:32:13,176 - root - INFO - SUCCESS    当前的验证码是5349     ==========
2017-12-21 13:32:13,927 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 13:32:13,932 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 13:32:13,943 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', '93670aeef5c3f3a8884f296ab581058c');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9801014.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.0066869258880615234 seconds
2017-12-21 13:32:14,972 - root - INFO - SUCCESS    Refresh the current page, Spend 1.023580551147461 seconds
2017-12-21 13:32:15,043 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.06642675399780273 seconds
2017-12-21 13:32:16,096 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0479133129119873 seconds
2017-12-21 13:32:16,199 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.09702444076538086 seconds
2017-12-21 13:32:16,281 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.07455658912658691 seconds
2017-12-21 13:32:18,152 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 1.8656611442565918 seconds
2017-12-21 13:32:18,303 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.14500069618225098 seconds
2017-12-21 13:32:18,383 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.07429289817810059 seconds
2017-12-21 13:32:18,482 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.0934288501739502 seconds
2017-12-21 13:32:18,577 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.08950185775756836 seconds
2017-12-21 13:32:19,628 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.046555519104003906 seconds
2017-12-21 13:32:22,733 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.0995051860809326 seconds
2017-12-21 13:32:22,738 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_sxzxfs: 四星直选复式</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        通过</a>

    <div id='div_pt1.5' class="popup_window">
        <pre>
        pt1.5: 2017-12-21 13:32:22,743 - root - INFO - ############################### START ###############################
2017-12-21 13:32:26,361 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.612860918045044 seconds
2017-12-21 13:32:27,505 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1375532150268555 seconds
2017-12-21 13:32:29,269 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.7576484680175781 seconds
2017-12-21 13:32:29,694 - root - INFO - SUCCESS    当前的验证码是5146     ==========
2017-12-21 13:32:30,367 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 13:32:30,373 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 13:32:30,384 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', 'a1cd9b5dfd8ab33bad49a2942cc8ac4d');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9795014.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.0069959163665771484 seconds
2017-12-21 13:32:31,406 - root - INFO - SUCCESS    Refresh the current page, Spend 1.0166962146759033 seconds
2017-12-21 13:32:31,477 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.06564927101135254 seconds
2017-12-21 13:32:32,532 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0500679016113281 seconds
2017-12-21 13:32:32,631 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.09343600273132324 seconds
2017-12-21 13:32:32,730 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.09285211563110352 seconds
2017-12-21 13:32:35,104 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 2.3692615032196045 seconds
2017-12-21 13:32:35,244 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.13400053977966309 seconds
2017-12-21 13:32:35,310 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.06122446060180664 seconds
2017-12-21 13:32:35,399 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.0837867259979248 seconds
2017-12-21 13:32:35,495 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.09050250053405762 seconds
2017-12-21 13:32:36,539 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.03839373588562012 seconds
2017-12-21 13:32:39,648 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.103874921798706 seconds
2017-12-21 13:32:39,653 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_wxzxfs: 五星直选复式</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        通过</a>

    <div id='div_pt1.6' class="popup_window">
        <pre>
        pt1.6: 2017-12-21 13:32:39,659 - root - INFO - ############################### START ###############################
2017-12-21 13:32:43,296 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.632317066192627 seconds
2017-12-21 13:32:44,436 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1339576244354248 seconds
2017-12-21 13:32:46,146 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.7056918144226074 seconds
2017-12-21 13:32:46,990 - root - INFO - SUCCESS    当前的验证码是6037     ==========
2017-12-21 13:32:47,665 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 13:32:47,672 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 13:32:47,701 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', '1bf0fe29281853749525eb8e2cbed08e');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9775014.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.023853302001953125 seconds
2017-12-21 13:32:48,744 - root - INFO - SUCCESS    Refresh the current page, Spend 1.0385193824768066 seconds
2017-12-21 13:32:48,811 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.06165575981140137 seconds
2017-12-21 13:32:49,865 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0500187873840332 seconds
2017-12-21 13:32:49,959 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.08853507041931152 seconds
2017-12-21 13:32:50,050 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.08606457710266113 seconds
2017-12-21 13:32:53,151 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 3.0946896076202393 seconds
2017-12-21 13:32:53,295 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.13899970054626465 seconds
2017-12-21 13:32:53,378 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.07814502716064453 seconds
2017-12-21 13:32:53,485 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.10249996185302734 seconds
2017-12-21 13:32:53,602 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.11194849014282227 seconds
2017-12-21 13:32:54,646 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.03683328628540039 seconds
2017-12-21 13:32:57,755 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.1033148765563965 seconds
2017-12-21 13:32:57,759 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>6</td>
            <td>5</td>
            <td>0</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:5, name:'通过'},
                        {value:0, name:'失败'},
                        {value:1, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
