<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2017-12-21 16:20:32</p>
<p class='attribute'><strong>运行时长:</strong> 0:03:11.814935</p>
<p class='attribute'><strong>状态:</strong> 通过 11 错误 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>执行人： Jin</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cqssc_play.Testcqsscplay: 重庆时时彩测试</td>
        <td>12</td>
        <td>11</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',12)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_hshszh: 后三后三组合</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: 2017-12-21 16:20:32,195 - root - INFO - ############################### START ###############################
2017-12-21 16:20:35,795 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.586315870285034 seconds
2017-12-21 16:20:36,920 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1187496185302734 seconds
2017-12-21 16:20:38,792 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.8687071800231934 seconds
2017-12-21 16:20:39,428 - root - INFO - SUCCESS    当前的验证码是5934     ==========
2017-12-21 16:20:40,100 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 16:20:40,105 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 16:20:40,116 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', 'b98cce653909c8e56a567129f1baff71');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9800378.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.0070002079010009766 seconds
2017-12-21 16:20:41,315 - root - INFO - SUCCESS    Refresh the current page, Spend 1.1932017803192139 seconds
2017-12-21 16:20:41,394 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.07399845123291016 seconds
2017-12-21 16:20:42,448 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0492768287658691 seconds
2017-12-21 16:20:42,564 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.10926985740661621 seconds
2017-12-21 16:20:42,659 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.09000205993652344 seconds
2017-12-21 16:20:44,501 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 1.8347752094268799 seconds
2017-12-21 16:20:44,643 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.1360020637512207 seconds
2017-12-21 16:20:44,725 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.0759737491607666 seconds
2017-12-21 16:20:44,815 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.08497810363769531 seconds
2017-12-21 16:20:44,912 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.0909721851348877 seconds
2017-12-21 16:20:45,953 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.03630232810974121 seconds
2017-12-21 16:20:49,056 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.0977604389190674 seconds
2017-12-21 16:20:49,064 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_hshzws: 后三和值尾数</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a>

    <div id='div_pt1.2' class="popup_window">
        <pre>
        pt1.2: 2017-12-21 16:20:49,069 - root - INFO - ############################### START ###############################
2017-12-21 16:20:52,663 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.5891895294189453 seconds
2017-12-21 16:20:53,783 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1150367259979248 seconds
2017-12-21 16:20:55,412 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.6247878074645996 seconds
2017-12-21 16:20:55,800 - root - INFO - SUCCESS    当前的验证码是7458     ==========
2017-12-21 16:20:56,369 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 16:20:56,374 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 16:20:56,386 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', 'f41c012b34ef8148d3a48933d0c7ff09');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9794378.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.006973743438720703 seconds
2017-12-21 16:20:57,430 - root - INFO - SUCCESS    Refresh the current page, Spend 1.0402483940124512 seconds
2017-12-21 16:20:57,511 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.0749979019165039 seconds
2017-12-21 16:20:58,572 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0561814308166504 seconds
2017-12-21 16:20:58,680 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.10199832916259766 seconds
2017-12-21 16:20:58,768 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.08322548866271973 seconds
2017-12-21 16:20:59,415 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 0.6429800987243652 seconds
2017-12-21 16:20:59,561 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.1401374340057373 seconds
2017-12-21 16:20:59,626 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.06000185012817383 seconds
2017-12-21 16:20:59,715 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.08398222923278809 seconds
2017-12-21 16:20:59,794 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.07500076293945312 seconds
2017-12-21 16:21:00,837 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.03699493408203125 seconds
2017-12-21 16:21:03,931 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.087958812713623 seconds
2017-12-21 16:21:03,939 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_hstsh: 后三特殊号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        通过</a>

    <div id='div_pt1.3' class="popup_window">
        <pre>
        pt1.3: 2017-12-21 16:21:03,944 - root - INFO - ############################### START ###############################
2017-12-21 16:21:07,530 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.5806477069854736 seconds
2017-12-21 16:21:08,656 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1212053298950195 seconds
2017-12-21 16:21:10,407 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.7464091777801514 seconds
2017-12-21 16:21:10,743 - root - INFO - SUCCESS    当前的验证码是3276     ==========
2017-12-21 16:21:11,355 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 16:21:11,359 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 16:21:11,371 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', '53f1a4797e6bf8736e867d2e9deb3831');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9794358.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.006999492645263672 seconds
2017-12-21 16:21:12,507 - root - INFO - SUCCESS    Refresh the current page, Spend 1.1296141147613525 seconds
2017-12-21 16:21:12,579 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.06597113609313965 seconds
2017-12-21 16:21:13,635 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0517330169677734 seconds
2017-12-21 16:21:13,751 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.11099982261657715 seconds
2017-12-21 16:21:13,836 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.07899975776672363 seconds
2017-12-21 16:21:14,110 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 0.26999998092651367 seconds
2017-12-21 16:21:14,250 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.13399934768676758 seconds
2017-12-21 16:21:14,327 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.0732421875 seconds
2017-12-21 16:21:14,417 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.084259033203125 seconds
2017-12-21 16:21:14,494 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.07199907302856445 seconds
2017-12-21 16:21:15,536 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.03700828552246094 seconds
2017-12-21 16:21:18,627 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.0853796005249023 seconds
2017-12-21 16:21:18,632 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_hszlfs: 后三组六复式</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        通过</a>

    <div id='div_pt1.4' class="popup_window">
        <pre>
        pt1.4: 2017-12-21 16:21:18,637 - root - INFO - ############################### START ###############################
2017-12-21 16:21:22,221 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.5795116424560547 seconds
2017-12-21 16:21:23,343 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1170058250427246 seconds
2017-12-21 16:21:25,078 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.72859787940979 seconds
2017-12-21 16:21:25,735 - root - INFO - SUCCESS    当前的验证码是1687     ==========
2017-12-21 16:21:26,332 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 16:21:26,336 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 16:21:26,348 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', '59e7de5288fe1527e166fbb32c376e2c');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9794352.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.0070002079010009766 seconds
2017-12-21 16:21:27,419 - root - INFO - SUCCESS    Refresh the current page, Spend 1.0664737224578857 seconds
2017-12-21 16:21:27,494 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.06899690628051758 seconds
2017-12-21 16:21:28,555 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0560824871063232 seconds
2017-12-21 16:21:28,666 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.10596871376037598 seconds
2017-12-21 16:21:28,770 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.09699773788452148 seconds
2017-12-21 16:21:29,386 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 0.6113243103027344 seconds
2017-12-21 16:21:29,547 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.15550708770751953 seconds
2017-12-21 16:21:29,617 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.06600189208984375 seconds
2017-12-21 16:21:29,699 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.07500100135803223 seconds
2017-12-21 16:21:29,780 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.07599949836730957 seconds
2017-12-21 16:21:30,821 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.036937713623046875 seconds
2017-12-21 16:21:33,910 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.0847532749176025 seconds
2017-12-21 16:21:33,915 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_hszsfs: 后三组三复式</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        通过</a>

    <div id='div_pt1.5' class="popup_window">
        <pre>
        pt1.5: 2017-12-21 16:21:33,921 - root - INFO - ############################### START ###############################
2017-12-21 16:21:37,505 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.579047441482544 seconds
2017-12-21 16:21:38,627 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1184232234954834 seconds
2017-12-21 16:21:40,385 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.7521493434906006 seconds
2017-12-21 16:21:40,732 - root - INFO - SUCCESS    当前的验证码是3924     ==========
2017-12-21 16:21:41,356 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 16:21:41,361 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 16:21:41,372 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', 'af1bf29c92d16c3cbd44bc5a4bf7aa5d');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9794112.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.006443977355957031 seconds
2017-12-21 16:21:42,446 - root - INFO - SUCCESS    Refresh the current page, Spend 1.068697452545166 seconds
2017-12-21 16:21:42,529 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.07900094985961914 seconds
2017-12-21 16:21:43,583 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0491938591003418 seconds
2017-12-21 16:21:43,680 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.0910024642944336 seconds
2017-12-21 16:21:43,772 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.0859980583190918 seconds
2017-12-21 16:21:44,435 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 0.6571547985076904 seconds
2017-12-21 16:21:44,580 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.13997220993041992 seconds
2017-12-21 16:21:44,660 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.07599925994873047 seconds
2017-12-21 16:21:44,750 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.08497071266174316 seconds
2017-12-21 16:21:44,828 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.07297945022583008 seconds
2017-12-21 16:21:45,873 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.038924455642700195 seconds
2017-12-21 16:21:48,962 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.0840260982513428 seconds
2017-12-21 16:21:48,967 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_hszuxbd: 后三组选包胆</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        通过</a>

    <div id='div_pt1.6' class="popup_window">
        <pre>
        pt1.6: 2017-12-21 16:21:48,972 - root - INFO - ############################### START ###############################
2017-12-21 16:21:52,574 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.597743034362793 seconds
2017-12-21 16:21:53,693 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1152775287628174 seconds
2017-12-21 16:21:56,240 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 2.5404794216156006 seconds
2017-12-21 16:21:56,584 - root - INFO - SUCCESS    当前的验证码是3604     ==========
2017-12-21 16:21:57,229 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 16:21:57,234 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 16:21:57,245 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', '1d3874eb447eabca8e53542f0beb3433');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9793932.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.00718235969543457 seconds
2017-12-21 16:21:58,294 - root - INFO - SUCCESS    Refresh the current page, Spend 1.0440869331359863 seconds
2017-12-21 16:21:58,380 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.08099746704101562 seconds
2017-12-21 16:21:59,438 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.053760051727295 seconds
2017-12-21 16:21:59,551 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.10658526420593262 seconds
2017-12-21 16:21:59,633 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.07799887657165527 seconds
2017-12-21 16:22:00,288 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 0.6485490798950195 seconds
2017-12-21 16:22:00,434 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.14136457443237305 seconds
2017-12-21 16:22:00,518 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.0780029296875 seconds
2017-12-21 16:22:00,599 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.07502412796020508 seconds
2017-12-21 16:22:00,694 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.08999800682067871 seconds
2017-12-21 16:22:01,740 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.03881072998046875 seconds
2017-12-21 16:22:04,825 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.078918933868408 seconds
2017-12-21 16:22:04,830 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='errorCase'><div class='testcase'>test_csqqc_hszuxhz: 后三组选和值</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        错误</a>

    <div id='div_ft1.7' class="popup_window">
        <pre>
        ft1.7: 2017-12-21 16:22:04,835 - root - INFO - ############################### START ###############################
2017-12-21 16:22:08,434 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.595197916030884 seconds
2017-12-21 16:22:09,556 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.115333080291748 seconds
2017-12-21 16:22:11,739 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 2.177924156188965 seconds
2017-12-21 16:22:14,235 - root - INFO - SUCCESS    当前的验证码是3921     ==========
2017-12-21 16:22:14,863 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 16:22:14,868 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 16:22:14,881 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', 'cd09a4c8cdfed5fef7d8476fc6bc11df');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9793824.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.00862884521484375 seconds
2017-12-21 16:22:15,969 - root - INFO - SUCCESS    Refresh the current page, Spend 1.0844545364379883 seconds
2017-12-21 16:22:16,046 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.07021832466125488 seconds
2017-12-21 16:22:17,098 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.046593427658081 seconds
2017-12-21 16:22:17,210 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.10700035095214844 seconds
2017-12-21 16:22:17,308 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.09299945831298828 seconds
2017-12-21 16:22:17,381 - root - INFO - FAIL    Unable to click element: &lt;css-&gt;div#wei_1_0&gt;, Spend 0.06699824333190918 seconds
2017-12-21 16:22:20,484 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.0989179611206055 seconds
2017-12-21 16:22:20,489 - root - INFO - ###############################  End  ###############################
Traceback (most recent call last):
  File "f:\TestUIproject\testcase\test_cqssc_play.py", line 138, in test_csqqc_hszuxhz
    driver.select_num()
  File "f:\TestUIproject\pages\bettingHallhome.py", line 22, in select_num
    self.dr.clicks('css-&gt;div#wei_1_0')
  File "f:\TestUIproject\common\pyselenium.py", line 261, in clicks
    el.click()
  File "C:\Program Files\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 78, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Program Files\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 499, in _execute
    return self._parent.execute(command, params)
  File "C:\Program Files\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 297, in execute
    self.error_handler.check_response(response)
  File "C:\Program Files\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;div id="wei_1_0" name="lt_place_0" class=""&gt;...&lt;/div&gt; is not clickable at point (1120, 489). Other element would receive the click: &lt;div class="gd"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_hszxfs: 后三直选复式</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.8')" >
        通过</a>

    <div id='div_pt1.8' class="popup_window">
        <pre>
        pt1.8: 2017-12-21 16:22:20,497 - root - INFO - ############################### START ###############################
2017-12-21 16:22:24,100 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.5980257987976074 seconds
2017-12-21 16:22:25,221 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1155354976654053 seconds
2017-12-21 16:22:27,015 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.7891628742218018 seconds
2017-12-21 16:22:27,709 - root - INFO - SUCCESS    当前的验证码是7163     ==========
2017-12-21 16:22:28,323 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 16:22:28,328 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 16:22:28,340 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', 'e61dd57395a89d3fbb9097e37476f5ae');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9793824.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.006973981857299805 seconds
2017-12-21 16:22:29,356 - root - INFO - SUCCESS    Refresh the current page, Spend 1.0124809741973877 seconds
2017-12-21 16:22:29,432 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.06999874114990234 seconds
2017-12-21 16:22:30,484 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0462160110473633 seconds
2017-12-21 16:22:30,583 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.09400296211242676 seconds
2017-12-21 16:22:30,670 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.08300161361694336 seconds
2017-12-21 16:22:32,498 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 1.8229501247406006 seconds
2017-12-21 16:22:32,665 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.16128778457641602 seconds
2017-12-21 16:22:32,730 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.05897212028503418 seconds
2017-12-21 16:22:32,821 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.08499646186828613 seconds
2017-12-21 16:22:32,916 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.09000277519226074 seconds
2017-12-21 16:22:33,970 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.04884028434753418 seconds
2017-12-21 16:22:37,078 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.103929042816162 seconds
2017-12-21 16:22:37,083 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_hszxhz: 后三直选和值</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.9')" >
        通过</a>

    <div id='div_pt1.9' class="popup_window">
        <pre>
        pt1.9: 2017-12-21 16:22:37,088 - root - INFO - ############################### START ###############################
2017-12-21 16:22:40,675 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.583009719848633 seconds
2017-12-21 16:22:41,797 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1169803142547607 seconds
2017-12-21 16:22:43,561 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.7589457035064697 seconds
2017-12-21 16:22:43,905 - root - INFO - SUCCESS    当前的验证码是6187     ==========
2017-12-21 16:22:44,579 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 16:22:44,583 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 16:22:44,596 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', '6b7048234a9fa798f868a9cd5a956e10');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9791824.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.006997823715209961 seconds
2017-12-21 16:22:45,629 - root - INFO - SUCCESS    Refresh the current page, Spend 1.0293951034545898 seconds
2017-12-21 16:22:45,716 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.08097600936889648 seconds
2017-12-21 16:22:46,771 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0494050979614258 seconds
2017-12-21 16:22:46,872 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.09599995613098145 seconds
2017-12-21 16:22:46,978 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.10100150108337402 seconds
2017-12-21 16:22:49,841 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 1.8572754859924316 seconds
2017-12-21 16:22:49,981 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.1340012550354004 seconds
2017-12-21 16:22:50,047 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.061975717544555664 seconds
2017-12-21 16:22:50,137 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.08500027656555176 seconds
2017-12-21 16:22:50,231 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.08600234985351562 seconds
2017-12-21 16:22:51,274 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.03600001335144043 seconds
2017-12-21 16:22:54,363 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.085073947906494 seconds
2017-12-21 16:22:54,369 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_hszxkd: 后三直选跨度</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.10')" >
        通过</a>

    <div id='div_pt1.10' class="popup_window">
        <pre>
        pt1.10: 2017-12-21 16:22:54,374 - root - INFO - ############################### START ###############################
2017-12-21 16:22:57,954 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.5753471851348877 seconds
2017-12-21 16:22:59,080 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1206047534942627 seconds
2017-12-21 16:23:00,784 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.6984245777130127 seconds
2017-12-21 16:23:01,117 - root - INFO - SUCCESS    当前的验证码是4932     ==========
2017-12-21 16:23:01,741 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 16:23:01,747 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 16:23:01,759 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', 'd61cc3fb37157dc847db3bb7e5545787');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9789824.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.006242990493774414 seconds
2017-12-21 16:23:02,813 - root - INFO - SUCCESS    Refresh the current page, Spend 1.0492243766784668 seconds
2017-12-21 16:23:02,897 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.07899689674377441 seconds
2017-12-21 16:23:03,952 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0493888854980469 seconds
2017-12-21 16:23:04,055 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.09700870513916016 seconds
2017-12-21 16:23:04,150 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.08899903297424316 seconds
2017-12-21 16:23:04,790 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 0.6344180107116699 seconds
2017-12-21 16:23:04,933 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.13723373413085938 seconds
2017-12-21 16:23:05,061 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.12353181838989258 seconds
2017-12-21 16:23:05,170 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.10397028923034668 seconds
2017-12-21 16:23:05,248 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.07199811935424805 seconds
2017-12-21 16:23:06,292 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.039002418518066406 seconds
2017-12-21 16:23:09,381 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.0851118564605713 seconds
2017-12-21 16:23:09,387 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_sxzxfs: 四星直选复式</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.11')" >
        通过</a>

    <div id='div_pt1.11' class="popup_window">
        <pre>
        pt1.11: 2017-12-21 16:23:09,392 - root - INFO - ############################### START ###############################
2017-12-21 16:23:12,998 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.601827383041382 seconds
2017-12-21 16:23:14,120 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1159212589263916 seconds
2017-12-21 16:23:15,994 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.8686742782592773 seconds
2017-12-21 16:23:16,332 - root - INFO - SUCCESS    当前的验证码是6042     ==========
2017-12-21 16:23:17,004 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 16:23:17,009 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 16:23:17,021 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', '16bc610607a6f5f21ea6aa9e952c72f9');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9787824.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.0065190792083740234 seconds
2017-12-21 16:23:18,180 - root - INFO - SUCCESS    Refresh the current page, Spend 1.1553113460540771 seconds
2017-12-21 16:23:18,266 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.0800015926361084 seconds
2017-12-21 16:23:19,327 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0553443431854248 seconds
2017-12-21 16:23:19,424 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.09197139739990234 seconds
2017-12-21 16:23:19,502 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.0729973316192627 seconds
2017-12-21 16:23:21,939 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 2.4309422969818115 seconds
2017-12-21 16:23:22,082 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.13899874687194824 seconds
2017-12-21 16:23:22,148 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.059970855712890625 seconds
2017-12-21 16:23:22,271 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.11899924278259277 seconds
2017-12-21 16:23:22,353 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.0769968032836914 seconds
2017-12-21 16:23:23,396 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.03799891471862793 seconds
2017-12-21 16:23:26,502 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.0981638431549072 seconds
2017-12-21 16:23:26,511 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_wxzxfs: 五星直选复式</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.12')" >
        通过</a>

    <div id='div_pt1.12' class="popup_window">
        <pre>
        pt1.12: 2017-12-21 16:23:26,516 - root - INFO - ############################### START ###############################
2017-12-21 16:23:30,115 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.594341993331909 seconds
2017-12-21 16:23:31,236 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.116978406906128 seconds
2017-12-21 16:23:33,124 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.884131669998169 seconds
2017-12-21 16:23:33,464 - root - INFO - SUCCESS    当前的验证码是7839     ==========
2017-12-21 16:23:34,091 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 16:23:34,096 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 16:23:34,108 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', 'ee50e046b602c752a4bf4b5e0d9a7470');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9767824.692);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.006975412368774414 seconds
2017-12-21 16:23:35,191 - root - INFO - SUCCESS    Refresh the current page, Spend 1.0774145126342773 seconds
2017-12-21 16:23:35,268 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.0729985237121582 seconds
2017-12-21 16:23:36,324 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0520212650299072 seconds
2017-12-21 16:23:36,414 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.08400177955627441 seconds
2017-12-21 16:23:36,511 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.09212303161621094 seconds
2017-12-21 16:23:39,422 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 2.9065210819244385 seconds
2017-12-21 16:23:39,567 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.14100050926208496 seconds
2017-12-21 16:23:39,650 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.07897019386291504 seconds
2017-12-21 16:23:39,754 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.09901881217956543 seconds
2017-12-21 16:23:39,853 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.09400129318237305 seconds
2017-12-21 16:23:40,894 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.03495049476623535 seconds
2017-12-21 16:23:43,998 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.098832368850708 seconds
2017-12-21 16:23:44,004 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>12</td>
            <td>11</td>
            <td>0</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:11, name:'通过'},
                        {value:0, name:'失败'},
                        {value:1, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
