<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #ddd; }
    .failClass  { background-color: #ddd; }
    .errorClass { background-color: #ddd; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2017-12-21 16:32:38</p>
<p class='attribute'><strong>运行时长:</strong> 0:00:35.363003</p>
<p class='attribute'><strong>状态:</strong> 通过 2</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>执行人： Jin</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='passClass'>
        <td>test_cqssc_play.Testcqsscplay: 重庆时时彩测试</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c1',2)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_sxzxfs: 四星直选复式</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: 2017-12-21 16:32:38,399 - root - INFO - ############################### START ###############################
2017-12-21 16:32:41,993 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.5893192291259766 seconds
2017-12-21 16:32:43,118 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1198506355285645 seconds
2017-12-21 16:32:44,912 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.7820744514465332 seconds
2017-12-21 16:32:46,329 - root - INFO - SUCCESS    当前的验证码是6420     ==========
2017-12-21 16:32:46,943 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 16:32:46,948 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 16:32:46,959 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', '23f4cbf9150109409ebeff3b4f75ac87');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9795560.266);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.006970643997192383 seconds
2017-12-21 16:32:48,030 - root - INFO - SUCCESS    Refresh the current page, Spend 1.0655527114868164 seconds
2017-12-21 16:32:48,102 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.06600308418273926 seconds
2017-12-21 16:32:49,175 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0685718059539795 seconds
2017-12-21 16:32:49,278 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.09699869155883789 seconds
2017-12-21 16:32:49,355 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.07200193405151367 seconds
2017-12-21 16:32:51,607 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 2.245739698410034 seconds
2017-12-21 16:32:51,751 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.13900113105773926 seconds
2017-12-21 16:32:51,818 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.061968326568603516 seconds
2017-12-21 16:32:51,906 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.08334636688232422 seconds
2017-12-21 16:32:52,004 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.09200215339660645 seconds
2017-12-21 16:32:53,047 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.036005496978759766 seconds
2017-12-21 16:32:56,152 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.1017613410949707 seconds
2017-12-21 16:32:56,158 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_csqqc_wxzxfs: 五星直选复式</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a>

    <div id='div_pt1.2' class="popup_window">
        <pre>
        pt1.2: 2017-12-21 16:32:56,164 - root - INFO - ############################### START ###############################
2017-12-21 16:32:59,765 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 3.595635414123535 seconds
2017-12-21 16:33:00,886 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.1150877475738525 seconds
2017-12-21 16:33:02,514 - root - INFO - SUCCESS    Navigated to http://lot.hpwbt666.com/bettingHall/home, Spend 1.622917652130127 seconds
2017-12-21 16:33:03,175 - root - INFO - SUCCESS    当前的验证码是2850     ==========
2017-12-21 16:33:03,859 - root - INFO - SUCCESS     请求返回状态为：200   =======
2017-12-21 16:33:03,864 - root - INFO - SUCCESS    登陆成功！！！！！ ======
2017-12-21 16:33:03,876 - root - INFO - SUCCESS    Execute javascript scripts: localStorage.setItem('token', '8c04919e8c143774951ed2656e8a85ae');        localStorage.setItem('user', 'test2008');        localStorage.setItem('balance', 9775560.266);        localStorage.setItem('userDisabled', 1);        localStorage.setItem('isTest', 0);        localStorage.setItem('userValid', 1);        localStorage.setItem('userType', 0);        localStorage.setItem('oid', 100);        localStorage.setItem('time', 1);, Spend 0.006545305252075195 seconds
2017-12-21 16:33:04,983 - root - INFO - SUCCESS    Refresh the current page, Spend 1.1032280921936035 seconds
2017-12-21 16:33:05,070 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div[2]/div[3]/a/button&gt;, Spend 0.08099985122680664 seconds
2017-12-21 16:33:06,127 - root - INFO - SUCCESS    Get element text element: &lt;name-&gt;page_name&gt;, Spend 1.0515928268432617 seconds
2017-12-21 16:33:06,221 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span.content&gt;, Spend 0.08827400207519531 seconds
2017-12-21 16:33:06,307 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;span#smalllabel_0_0.method-tab-front&gt;, Spend 0.08236098289489746 seconds
2017-12-21 16:33:09,194 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#wei_1_0&gt;, Spend 2.8819289207458496 seconds
2017-12-21 16:33:09,336 - root - INFO - SUCCESS    Drag and drop element: &lt;css-&gt;div.el-slider__button.el-tooltip&gt; to element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.13503074645996094 seconds
2017-12-21 16:33:09,418 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_sel_insert.g_submit&gt;, Spend 0.07628846168518066 seconds
2017-12-21 16:33:09,524 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;div#lt_buy.g_submit&gt;, Spend 0.10000300407409668 seconds
2017-12-21 16:33:09,620 - root - INFO - SUCCESS    Clicked element: &lt;css-&gt;button.ivu-btn.ivu-btn-primary.ivu-btn-large&gt;, Spend 0.09122776985168457 seconds
2017-12-21 16:33:10,660 - root - INFO - SUCCESS    Get element text element: &lt;css-&gt;div.ivu-modal-confirm-body&gt;, Spend 0.03519940376281738 seconds
2017-12-21 16:33:13,751 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 3.085874557495117 seconds
2017-12-21 16:33:13,756 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>2</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:2, name:'通过'},
                        {value:0, name:'失败'},
                        {value:0, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
