<p>亲爱的 {{ user.username }},</p>
<p>重置密码
{#    <a href="{{ url_for('auth.password_reset', token=token, _external=True) }}">#}
        点这里</a>.</p>
{#<p>您可以在浏览器的地址栏中粘贴以下链接：</p>#}
{#<p>{{ url_for('auth.password_reset', token=token, _external=True) }}</p>#}
<p>因为网站没有备案，所以不能发送链接，所以这只是测试邮件，点了也没用</p>
<p>应该在你邮件的垃圾箱里.............</p>
<p>来自：进击的大乐</p>

